\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbetrachtung - Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundfunktionalit\IeC {\"a}ten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommunikation zwischen Server und Client}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dateizugriff}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beipieldatein}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Umzusetztende Funktionalit\IeC {\"a}ten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Administrator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Normale Nutzer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktische Umsetzung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Men\IeC {\"u}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funktionen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ausgaben}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Men\IeC {\"u}f\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbeitsweise}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Funktionen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ausgaben}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nutzerhandbuch}{7}}
