\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbetrachtung - Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundfunktionalit\IeC {\"a}ten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kommunikation zwischen Server und Client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dateizugriff}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beipieldatein}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Umzusetztende Funktionalit\IeC {\"a}ten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Administrator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Normale Nutzer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktische Umsetzung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Men\IeC {\"u}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nutzerhandbuch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inbetriebnahme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Login}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Studenten anlegen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gruppe anlegen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}(Studenten)daten anzeigen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Gruppe anzeigen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Note hinzuf\IeC {\"u}gen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Gruppenbesten ermitteln}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Gesamtbesten ermitteln}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Beenden}{9}}
